# Demo-spring-cloud-hystrix

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/oshovskii/otus/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
hystrix-client/: pom.xml
hystrix-client/src/main/java/com/oshovskii/otus/cloud/hystrix/: HystrixApplication.java
hystrix-client/src/main/java/com/oshovskii/otus/cloud/hystrix/controllers/: HystrixController.java
hystrix-client/src/main/java/com/oshovskii/otus/cloud/hystrix/feign/: CatClient.java  CatFeignFallback.java  GreetingClient.java  GreetingFeignFallback.java
hystrix-client/src/main/resources/: application.yaml
lib-route/: pom.xml
lib-route/src/main/java/com/oshovskii/otus/cloud/dto/: CatDto.java
pet-store/: pom.xml
pet-store/src/main/java/com/oshovskii/otus/client/: MainApplication.java
pet-store/src/main/java/com/oshovskii/otus/client/config/: ModelMapperConfig.java
pet-store/src/main/java/com/oshovskii/otus/client/controllers/: CatController.java  GreetingController.java
pet-store/src/main/java/com/oshovskii/otus/client/controllers/implementations/: CatControllerImpl.java  GreetingControllerImpl.java
pet-store/src/main/java/com/oshovskii/otus/client/exceptions/: AbstractException.java  ExceptionControllerAdvice.java  MessageError.java
pet-store/src/main/java/com/oshovskii/otus/client/exceptions/implementations/: ResourceNotFoundException.java
pet-store/src/main/java/com/oshovskii/otus/client/models/: Cat.java
pet-store/src/main/java/com/oshovskii/otus/client/repositories/: CatRepository.java
pet-store/src/main/java/com/oshovskii/otus/client/services/: CatService.java  GreetingService.java
pet-store/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
pet-store/src/test/java/com/oshovskii/otus/client/controllers/: CatControllerImplTest.java  GreetingControllerImplTest.java
pet-store/src/test/java/com/oshovskii/otus/client/factory/: DtoFactory.java  EntityFactory.java
pet-store/src/test/java/com/oshovskii/otus/client/services/: CatServiceTest.java  GreetingServiceTest.java
(+1 files in other folders)
